# EventManager

./: .editorconfig  EventManager.sln  README.md  docker-compose.yml  openapi-spec-with-validation.json
EventManager.API/: EventManager.API.csproj  EventManager.API.http  Program.cs  appsettings.json
EventManager.API/Bootstrapper/: SwaggerBootstrapper.cs
EventManager.API/Controllers/: AuthController.cs  CategoriesController.cs  EventController.cs  EventSubscriptionsController.cs  HealthController.cs  LocationController.cs  NotificationsController.cs  RolesController.cs  TagsController.cs  TicketTypesController.cs  TicketsController.cs  UsersController.cs
EventManager.API/Properties/: launchSettings.json
EventManager.Application/: EventManager.Application.csproj
EventManager.Application/Configuration/: ServiceBootstrapper.cs
EventManager.Application/Contracts/: IAuthService.cs  ICategoryService.cs  ICurrentUserService.cs  IEventNotificationService.cs  IEventService.cs  IEventSubscriptionService.cs  ILocationService.cs  IRoleService.cs  ITagService.cs  ITicketService.cs  ITicketTypeService.cs  IUserService.cs
EventManager.Application/Helpers/Pagination/: PaginatedResponse.cs  PaginationQuery.cs
EventManager.Application/Jobs/: EventNotificationJob.cs  IEventNotificationJob.cs
EventManager.Application/Requests/Authentication/: LoginDto.cs  RegisterDto.cs
EventManager.Application/Requests/Categories/: CategoryRequest.cs
EventManager.Application/Requests/Events/: CreateEventRequest.cs  EventRequest.cs  EventSearchRequest.cs  UpdateEventRequest.cs
EventManager.Application/Requests/Location/: CreateLocationRequest.cs  LocationRequest.cs  UpdateLocationRequest.cs
EventManager.Application/Requests/Notification/: CreateNotificationRequest.cs  EventNotificationRequest.cs  UpdateNotificationRequest.cs
EventManager.Application/Requests/Tags/: TagRequest.cs
EventManager.Application/Requests/Tickets/: CreateTicketTypeRequest.cs  PurchaseTicketRequest.cs  UpdateTicketTypeRequest.cs
EventManager.Application/Requests/Users/: UpdateUserRequest.cs
EventManager.Application/Responses/Authentication/: AuthResultDto.cs
EventManager.Application/Responses/Categories/: CategoryResponse.cs
EventManager.Application/Responses/Events/: EventResponse.cs  EventSubscriptionResponse.cs
EventManager.Application/Responses/Location/: LocationResponse.cs
EventManager.Application/Responses/Notification/: EventNotificationResponse.cs
EventManager.Application/Responses/Tags/: TagResponse.cs
EventManager.Application/Responses/Tickets/: TicketResponse.cs  TicketTypeResponse.cs
EventManager.Application/Responses/Users/: RoleResponseDto.cs  UserResponseDto.cs
EventManager.Application/Services/: AuthService.cs  CategoryService.cs  CurrentUserService.cs  EventNotificationService.cs  EventService.cs  EventSubscriptionService.cs  LocationService.cs  RoleService.cs  TagService.cs  TicketService.cs  TicketTypeService.cs  UserService.cs
client/: README.md  angular.json  (+2 more)
(+113 files in other folders)
